.icons-section {
  margin: 5rem 0;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.icons-div {
  text-align: center;
  font-family: var(--raleway);
  margin-top: 5rem;
}

.icons-image {
  width: 5rem;
  margin-bottom: 2rem;
}

.icons-title {
  font-weight: 700;
  font-size: 1.3rem;
  letter-spacing: 1px;
}

.icons-text {
  font-size: 1.08rem;
  margin: 1rem 1rem 0;
  line-height: 1.5rem;
  opacity: 0.7;
}

@media (min-width: 768px) {
  .icons-section {
    width: 70%;
    margin: 0 auto;
  }
}

@media (min-width: 1440px) {
  .icons-section {
    margin: 0 auto;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    row-gap: 5rem;
    column-gap: 10rem;
    width: 60%;
  }

  .icons-div {
    margin: 0;
  }

  .files {
    width: 94px;
    height: 88px;
  }

  .icons-text {
    margin-left: 0;
    margin-right: 0;
    padding: 0 0rem;
  }
}
